{
  "buildCommand": "npm run build && npx prisma db seed",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "server/contrato-venda-template.html"
    },
    "api/settings/reset-templates.ts": {
      "includeFiles": "server/contrato-venda-template.html"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api\\/.*).*)",
      "destination": "/index.html"
    }
  ]
}

